# todo-list

./: .gitignore  README.md
backend/: TodoList.sln
backend/TodoList.Application/: TodoList.Application.csproj
backend/TodoList.Application/Common/Attributes/: CacheableRequestAttribute.cs
backend/TodoList.Application/Common/Enums/: TaskCompletionStatus.cs
backend/TodoList.Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
backend/TodoList.Application/Common/Responses/: BaseResponse.cs  ErrorResponse.cs
backend/TodoList.Application/Extensions/: ServiceCollectionExtensions.cs
backend/TodoList.Application/Features/Jwt/: GetGeneratedJwtHandler.cs  GetGeneratedJwtQuery.cs
backend/TodoList.Application/Interfaces/Commands/: IAuthCommand.cs
backend/TodoList.Application/Interfaces/Contexts/: IDbContext.cs  IDbSeeder.cs  IUserContext.cs
backend/TodoList.Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepositry.cs
backend/TodoList.Application/Interfaces/Services/: IEmailService.cs  IJwtGenerator.cs
backend/TodoList.Application/Mappings/: AuthMappingProfile.cs  UserMappingsProfile.cs
backend/TodoList.Application/Validators/: AuthValidator.cs
backend/TodoList.Infrastructure/: TodoList.Infrastructure.csproj
backend/TodoList.Infrastructure/Behaviours/: CachingBehavior.cs  ValidationBehavior.cs
backend/TodoList.Infrastructure/Contexts/: UserContext.cs
backend/TodoList.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/TodoList.Infrastructure/Options/: AuthOptions.cs  EmailOptions.cs
backend/TodoList.Infrastructure/Services/: EmailService.cs  JwtGenerator.cs
(+166 files in other folders)
